let nftCount = 0;

function mintNFT(name, description, image) {
    const nft = {
      name: name,
      description: description,
      image: image
    };
   
    nftCount++;
    return nft;
}
function listNFTs(nfts) {
    for (let i = 0; i < nfts.length; i++) {
      console.log("Name: " + nfts[i].name);
      console.log("Description: " + nfts[i].description);
      console.log("Image: " + nfts[i].image);
      console.log("---------------------");
    }
  }
function getTotalSupply() {
    console.log("Total NFTs minted: " + nftCount);
  }
const nft1 = mintNFT("NFT 1", "First NFT", "Oxygen");
const nft2 = mintNFT("NFT 2", "Second NFT", "Gucci");
const nft3 = mintNFT("NFT 3", "Third NFT" , "Penshoppe")
  
const nfts = [nft1, nft2 ,nft3];

listNFTs(nfts);

getTotalSupply();
